.footer {
    font-weight: 700;
    line-height: 20px;
    padding: 30px 0 30px;
    border-top: 2px solid #E6E6F0;
    
    @media (min-width:768px) {
        padding: 20px 0 30px;
    }
    
    @media (min-width:768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 12px;
        align-items: center;
        grid-template-areas: 
        "address c"
        "contact .";
    }

    &__wrapper {
        background: #F5F5FA;
    }

    &__contact-link {
        color: #46466E;

        &--fw-reg {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }
    }

    &__info-contact {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width:768px) {
            justify-content: flex-start;
        }

        &:first-child {
            &:before {
                display: none;
            }
        }

        &:before {
            content: '';
            display: block;
            top: 50%;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #B3B3BA;
            margin: 0 10px;
        }

        &--foot-fz {
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        &--foot-color {
            color: #24A3FF;

            &:hover {
                color: #F0145A;
            }
        }
    }

    &__fb {
        font-size: 38px;
    }


    &__address {
        display: block;
        text-align: center;
        
        @media (min-width:768px) {
            display: flex;
            flex-direction: row;
            grid-area: address;
            flex-grow: 0;
        }
    }

    &__contact {
        display: block;
        text-align: center;
        padding-top: 11px;
        position: relative;

        @media (min-width:768px) {
            display: flex;
            flex-direction: row;
            grid-area: contact;
            flex-grow: 1;
            grid-column: 1/3;
            padding-top: 0;
            align-items: center;
        }
    }

    &__c {
        text-align: center;
        padding: 20px 0 0;

        @media (min-width:768px) {
            grid-area: c;
            text-align: end;
            font-weight: 400;
            color: #B3B3BA;
            padding: 0;
        }
    }
}